<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 2: Website Design</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>Project 2: Website Design</h1>

    <a href="notes/index.html">Visit the Notes Page</a> <br>
    <a href="styleboard/index.html">Visit the Styleboard</a> <br>
    <a href="wbg/index.html">View on a White Background</a>

    <h2 class="clear">320 Drafts</h2>
    <img class="mobile" src="designs/home320.png">
    <img class="mobile" src="designs/about320.png">
    <img class="mobile" src="designs/music320.png">
    <img class="mobile" src="designs/tour320.png">
    <img class="mobile" src="designs/linksmenu320.png">

    <h2 class="clear">1440 Drafts</h2>
    <img class="desktop" src="designs/home1440.png">
    <img class="desktop" src="designs/about1440.png">
    <img class="desktop" src="designs/music1440.png">
    <img class="desktop" src="designs/tour1440.png">

  </body>

  </body>
</html>
